*{
    margin: 0px;
}

body {
    width: 100%;
    margin-top: 70px;
}
ul {
    padding-inline-start: unset;
}
#body-main {
    margin-top: 110px;
}
header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    z-index: 99;
}
.top-nav {
    padding-left: unset;
    width: 100%;
    position: absolute;
    top: 106%;
    right: 0;
    overflow: hidden;
}
.off-canvas {
    height: 0px;
}
.on-canvas {
    height: 100vh;
}
#page-title {
    margin-left: 1rem;
}
.top-nav ul {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    margin-left: 1rem;
}
#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}
#welcome {
    text-align: center;
    width: 100%;   
    min-height: 80vh; 
}
#welcom figure {
    grid-row-start: 0;
    align-items: center;
    justify-content: center;
}
#welcome figure img {
    width: 50%;
    align-items: right;
}
#welcome section {
    margin-top: 2rem;
}
#pedro-collage {
    width:100%;
}
.about-me-title {
    text-align: center;
    margin: 0 1rem;
}

#about-me-title-section{
    display: flex;
    justify-content: center;
}

#about-me-content {
    display: grid;
    text-align: center;
    justify-content: center;
}
.about-me-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem .5rem;
    text-align: justify;
    max-width: 1000px;
    justify-content: center;
}
#skills {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    text-justify: distribute;
    text-align: center;
    max-width: 690px;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects-content {
    display: grid;
    justify-content: space-evenly;
    width: 100%;
    align-content: center;
}
.projects-grid-item {
    margin: 1rem 1rem;
    text-align: center;
}
.projects-grid-item img{
    width: 100%;
}
figcaption {
    display: flex;
    justify-content: center;
    top: -50%;
    width: 95%;
    margin: 0 auto;
}
figcaption h2 {
    margin: 0 1rem;
}
.project-links-index {
    display: none;
}
.project-links-aboutme {
    display: none;
}
footer {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    min-height: 75px;
    align-items: center;
    width: 100%;
}

footer nav {
    display: flex;
}
#links {
    display: flex;
    margin-right: 3rem;
    justify-content: flex-end;
}
#links ul {
    display: flex;
    width: 150px;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.links {
    display: flex;
}
.links ul {
    display: flex;
    width: 175px;
    margin: 1rem auto;
    justify-content: space-around;
}

#github {
    width: 3.5rem;
}

#linkedin {
    width: 3.5rem;
}

.github {
    width: 3.5rem;
}

.linkedin {
    width: 3.5rem;
}

@media screen and (max-width: 415px) {
    body {
        margin-top: 98px;
    }
    .top-nav {
        width: 100%;
    }
}

@media screen and (min-width: 650px) {
    .top-nav {
        width: unset;
    }
    .on-canvas {
        height: auto;
    }
    .top-nav ul {
        flex-direction: row;
        width: 100vw;
        justify-content: space-evenly;
        margin: 0;
    }
    .about-me-grid-item {
        margin: 1rem 1rem;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        min-height: 75px;
        align-items: center;
    }
    footer p {
        grid-column-start: 2;
        text-align: center;
    }
    #links {
        margin-right: 1rem;
    }
}
@media screen and (min-width: 690px) {
    #body-main {
        margin-top: 50px;
    }
    body {
        margin-top: 52px;
    }
    #projects-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #welcome {
        display: grid;
        grid-template-columns: 1fr 1.75fr;
        align-items: center;
        height: 100vh;
    }
    #welcome figure img {
        width: 70%;
        margin: 25%
    }
    #welcome h2 {
        margin-right: 1.5rem;
        margin-bottom: 1rem;
        font-size: larger;
        margin-left: 1rem;
    }
    #welcome p {
        margin-right: 1.5rem;
        margin-left: 1rem;
    }
    
}



@media screen and (min-width: 1001px) {
    #about-me-content {
        grid-template-columns: repeat(3, 1fr);
        align-items: top;
    }
    .about-me-grid-item {
        margin: 1rem .5rem;
        justify-content: flex-start;
    }
    #welcome h2 {
        font-size: x-large;
    }
}

@media screen and (min-width: 1080px) {
    #project-links-id:hover .project-links-index {
        display: block;
        top: 171%;
        left: 17.5%;
        position:absolute;
        padding: 3%;
        width: 10%;
        z-index: 1;
    }

    #project-links-id:hover .project-links-aboutme {
        display: block;
        top: 245%;
        left: 17.5%;
        position:absolute;
        padding: 3%;
        width: 10%;
        z-index: 1;
    }
}




